Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\.unityPackage]
@="Unity package file"
"backup_val"="Unity package file"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unity package file]
@="Unity package file"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unity package file\DefaultIcon]
@="\"D:\\Program Files\\Unity2017.4.4f1\\Editor\\Unity.exe\",0"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unity package file\shell]
@="open"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unity package file\shell\edit]
@="Edit Unity package file"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unity package file\shell\edit\command]
@="\"D:\\Program Files\\Unity2017.4.4f1\\Editor\\Unity.exe\" -openfile \"%1\""
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unity package file\shell\open]
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unity package file\shell\open\command]
@="\"D:\\Program Files\\Unity2017.4.4f1\\Editor\\Unity.exe\" -openfile \"%1\""